# spring-scala-demo

./: README.md  pom.xml
src/main/resources/: application.properties  data.sql
src/main/scala/com/scala/spring/demo/: WebApplication.scala
src/main/scala/com/scala/spring/demo/controller/: UserController.scala
src/main/scala/com/scala/spring/demo/ds/entity/: User.scala
src/main/scala/com/scala/spring/demo/ds/repo/: UserRepository.scala
src/main/scala/com/scala/spring/demo/dto/: ErrorResponse.scala  UserInfo.scala
src/main/scala/com/scala/spring/demo/exception/: ServerServiceException.scala
src/main/scala/com/scala/spring/demo/service/: UserService.scala  UserServiceImpl.scala
src/main/scala/com/scala/spring/demo/utils/: CustomObjectMapper.scala
src/test/java/com/scala/spring/demo/: AppTest.java
